# Linked List
This is a simple implementation of a linked list and some basic functions to manipulate it .

## Note :
I like to create a struct named list in which i put a pointer to the head node and the last node if necessary and node number counter to avoid making a function to do that .

## Complexity : 
          |searching|Insert/delete at beginning|Insert/delete at end
----------|---------|--------------------------|--------------------
Complexity|   O(n)  |             O(1)         |          O(1)
      
